{
  "name": "bpe-web-dev-portfolio-backend",
  "version": "1.0.0",
  "description": "Portfolio backend version 1",
  "main": "index.js",
  "type": "module",
  "author": "Ben Janssen",
  "private": true,
  "license": "ISC",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "web development"
  ],
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.18.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.19.2"
  }
}
